# API URL settings for PJT
# VITE_API_BASE_URL=http://ec2-43-201-109-248.ap-northeast-2.compute.amazonaws.com:8080/ 안됨
VITE_API_BASE_URL=https://jytrip.monster:8080/
# VITE_API_BASE_URL=http://localhost:8080/
